
T3FA8 000:068 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T3FA8 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T3FA8 000:068 Logging started @ 2018-08-30 08:53 (0001ms, 0026ms total)
T3FA8 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T3FA8 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0040ms total)
T3FA8 000:069   returns O.K. (0014ms, 0040ms total)
T3FA8 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3FA8 000:083 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\JellyBean\Project\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0140ms total)
T3FA8 000:183 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0141ms total)
T3FA8 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T3FA8 000:184 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0141ms total)
T3FA8 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T3FA8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T3FA8 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T3FA8 000:191 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T3FA8 000:193 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T3FA8 000:194 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0141ms total)
T3FA8 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T3FA8 000:200 JLINK_SetSpeed(50000) (0000ms, 0142ms total)
T3FA8 000:200 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0046ms, 0188ms total)
T3FA8 000:246 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T3FA8 000:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0188ms total)
T3FA8 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0188ms total)
T3FA8 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0189ms total)
T3FA8 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0189ms total)
T3FA8 000:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T3FA8 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0205ms total)
T3FA8 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T3FA8 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T3FA8 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0205ms total)
T3FA8 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0206ms total)
T3FA8 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0206ms total)
T3FA8 000:270 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0207ms total)
T3FA8 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T3FA8 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T3FA8 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T3FA8 000:278 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0207ms total)
T3FA8 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0207ms total)
T3FA8 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0207ms total)
T3FA8 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0208ms total)
T3FA8 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T3FA8 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T3FA8 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T3FA8 000:286 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FA8 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0212ms total)
T3FA8 000:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0215ms total)
T3FA8 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0216ms total)
T3FA8 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T3FA8 000:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0215ms total)
T3FA8 000:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T3FA8 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T3FA8 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T3FA8 000:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T3FA8 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3FA8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3FA8 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T3FA8 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0217ms total)
T3FA8 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0220ms total)
T3FA8 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T3FA8 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T3FA8 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T3FA8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3FA8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3FA8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T3FA8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T3FA8 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T3FA8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T3FA8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T3FA8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T3FA8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T3FA8 001:149 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0225ms total)
T3FA8 001:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T3FA8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T3FA8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T3FA8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T3FA8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T3FA8 001:155 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 2B 00 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0230ms total)
T3FA8 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T3FA8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3FA8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T3FA8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3FA8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0231ms total)
T3FA8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3FA8 001:170 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F8 02 2B A1 EB 0C 01 00 F0 0D B8 5F EA C1 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0234ms total)
T3FA8 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T3FA8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3FA8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T3FA8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T3FA8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3FA8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0235ms total)
T3FA8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T3FA8 001:183 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 80 BD 80 13 00 20 EF F3 05 81 29 B9 EF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3FA8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0239ms total)
T3FA8 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T3FA8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T3FA8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3FA8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T3FA8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3FA8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0240ms total)
T3FA8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T3FA8 001:197 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 D0 02 B3 FB B1 80 B5 4F F0 00 0E 02 FB 01 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3FA8 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0244ms total)
T3FA8 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T3FA8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T3FA8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T3FA8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T3FA8 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0245ms total)
T3FA8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3FA8 001:210 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 95 F9 20 10 81 42 D8 BF B0 BD 28 46 00 F0 5F F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3FA8 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0249ms total)
T3FA8 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T3FA8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T3FA8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T3FA8 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T3FA8 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0252ms total)
T3FA8 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T3FA8 001:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 2C 00 F0 9B 80 3D 8A 00 2D 00 F0 97 80 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3FA8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0256ms total)
T3FA8 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T3FA8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3FA8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T3FA8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3FA8 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0258ms total)
T3FA8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3FA8 001:238 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 0C 00 08 2D E9 F8 43 05 46 99 46 90 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FA8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0262ms total)
T3FA8 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T3FA8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3FA8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3FA8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T3FA8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3FA8 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0264ms total)
T3FA8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3FA8 001:251 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 4A 02 93 D2 F8 88 00 CD E9 00 14 C8 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3FA8 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0267ms total)
T3FA8 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T3FA8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3FA8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3FA8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T3FA8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3FA8 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0269ms total)
T3FA8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3FA8 001:264 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2C 60 BD E8 F0 81 00 00 00 4C 00 40 00 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0272ms total)
T3FA8 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T3FA8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3FA8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3FA8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T3FA8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3FA8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0274ms total)
T3FA8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3FA8 001:277 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E4 D0 3E 83 00 20 E9 E7 00 10 02 40 10 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0277ms total)
T3FA8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T3FA8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T3FA8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T3FA8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T3FA8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T3FA8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0280ms total)
T3FA8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T3FA8 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 46 FE F7 01 F8 0D E0 14 20 FD F7 FD FF 14 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0284ms total)
T3FA8 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T3FA8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T3FA8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3FA8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T3FA8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T3FA8 001:305 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0286ms total)
T3FA8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3FA8 001:305 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 25 16 E0 14 20 FD F7 FF FD 14 34 B4 42 04 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T3FA8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0290ms total)
T3FA8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3FA8 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0290ms total)
T3FA8 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T3FA8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3FA8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3FA8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T3FA8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3FA8 001:320 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0292ms total)
T3FA8 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3FA8 001:320 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 02 40 10 B5 04 46 FF F7 22 FF 0A 48 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0296ms total)
T3FA8 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T3FA8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3FA8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3FA8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T3FA8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3FA8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0298ms total)
T3FA8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T3FA8 001:335 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 60 69 80 F0 04 00 60 61 01 20 FD F7 FC F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0301ms total)
T3FA8 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3FA8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3FA8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T3FA8 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3FA8 001:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0303ms total)
T3FA8 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3FA8 001:348 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9B FB 04 E0 FF F7 C2 FA 21 46 FF F7 63 FB 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0307ms total)
T3FA8 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T3FA8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3FA8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T3FA8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T3FA8 001:363 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0309ms total)
T3FA8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T3FA8 001:363 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 30 FC F7 01 FE 2C 80 FE BD FF F7 BF F8 FA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0313ms total)
T3FA8 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T3FA8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3FA8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T3FA8 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T3FA8 001:378 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0315ms total)
T3FA8 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T3FA8 001:378 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE E7 FE E7 10 B5 05 4C 20 78 28 B9 FC F7 0E FC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3FA8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0319ms total)
T3FA8 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T3FA8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3FA8 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T3FA8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0321ms total)
T3FA8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T3FA8 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T3FA8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3FA8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0323ms total)
T3FA8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3FA8 001:451 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3FA8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0326ms total)
T3FA8 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T3FA8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T3FA8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3FA8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0333ms total)
T3FA8 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T3FA8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3FA8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3FA8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T3FA8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3FA8 001:573 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:573 JLINK_ReadReg(R0)  returns 0x5A5BC427 (0000ms, 0335ms total)
T3FA8 001:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3FA8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0335ms total)
T3FA8 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T3FA8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T3FA8 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T3FA8 001:579 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0337ms total)
T3FA8 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T3FA8 001:632 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0337ms total)
T3FA8 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T3FA8 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0353ms total)
T3FA8 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0356ms total)
T3FA8 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0370ms total)
T3FA8 001:672  (0014ms, 0370ms total)
T3FA8 001:672 Closed (0014ms, 0370ms total)
