--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\task.o"
".\objects\receivertask.o"
".\objects\statusupdatetask.o"
".\objects\loguart.o"
".\objects\motor.o"
".\objects\motormanager.o"
".\objects\mainuart.o"
".\objects\currentadc.o"
".\objects\event.o"
".\objects\receiver.o"
".\objects\sender.o"
".\objects\logevent.o"
".\objects\mainevent.o"
".\objects\protocol.o"
".\objects\delivermanager.o"
".\objects\deliverlistener.o"
".\objects\deliverobject.o"
".\objects\baseoutput.o"
"D:\keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
--strict --scatter ".\Objects\JellyBean.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\JellyBean.map" -o .\Objects\JellyBean.axf